# Laboratorio 3

Marco Ocampo 
Carn√© 20200411

In [6]:
import pandas as pd

In [1]:
import mysql.connector
from mysql.connector import Error

def create_connection(host_name, user_name, user_password):
    connection = None
    try:
        connection = mysql.connector.connect(
            host=host_name,
            user=user_name,
            passwd=user_password
        )
        print("Connection to MySQL DB successful")
    except Error as e:
        print(f"The error '{e}' occurred")

    return connection

In [2]:
import warnings
warnings.filterwarnings(action = 'ignore')

In [3]:
host = "relational.fit.cvut.cz"
user = "guest"
pwd = "relational"
connection = create_connection(host_name = host, user_name =user ,user_password = pwd)

Connection to MySQL DB successful

In [7]:
query = "SHOW TABLES from employee;"
tables = pd.read_sql(query,connection)
tables

  Tables_in_employee
0        departments
1           dept_emp
2       dept_manager
3          employees
4           salaries
5             titles

In [8]:
query = "select * from employee.employees limit 10;"
employees = pd.read_sql(query,connection)

In [9]:
employees

   emp_no  birth_date first_name  last_name gender   hire_date
0   10001  1953-09-02     Georgi    Facello      M  1986-06-26
1   10002  1964-06-02    Bezalel     Simmel      F  1985-11-21
2   10003  1959-12-03      Parto    Bamford      M  1986-08-28
3   10004  1954-05-01  Chirstian    Koblick      M  1986-12-01
4   10005  1955-01-21    Kyoichi   Maliniak      M  1989-09-12
5   10006  1953-04-20     Anneke    Preusig      F  1989-06-02
6   10007  1957-05-23    Tzvetan  Zielinski      F  1989-02-10
7   10008  1958-02-19     Saniya   Kalloufi      M  1994-09-15
8   10009  1952-04-19     Sumant       Peac      F  1985-02-18
9   10010  1963-06-01  Duangkaew   Piveteau      F  1989-08-24

In [12]:
### Pregunta 1 
query = """ SELECT DISTINCT
                 C.first_name
                ,C.last_name
                ,A.emp_no
                ,A.title
                ,B.from_date
                ,B.to_date
                ,B.salary
                
            FROM
                employee.titles A
            LEFT JOIN employee.salaries B on A.emp_no = B.emp_no 
            LEFT JOIN employee.employees C on A.emp_no = C.emp_no
            WHERE A.emp_no = 12557
            ORDER BY B.from_date
"""
emp_12557 = pd.read_sql(query,connection)
emp_12557

,first_name,last_name,emp_no,title,from_date,to_date,salary
0,Stafford,Kopetz,12557,Senior Engineer,1988-03-20,1989-03-20,41840
1,Stafford,Kopetz,12557,Senior Engineer,1989-03-20,1990-03-20,46021
2,Stafford,Kopetz,12557,Senior Engineer,1990-03-20,1991-03-20,48699
3,Stafford,Kopetz,12557,Senior Engineer,1991-03-20,1992-03-19,51610
4,Stafford,Kopetz,12557,Senior Engineer,1992-03-19,1993-03-19,51351
5,Stafford,Kopetz,12557,Senior Engineer,1993-03-19,1994-03-19,51660
6,Stafford,Kopetz,12557,Senior Engineer,1994-03-19,1995-03-19,52878
7,Stafford,Kopetz,12557,Senior Engineer,1995-03-19,1996-03-18,54053
8,Stafford,Kopetz,12557,Senior Engineer,1996-03-18,1997-03-18,57950
9,Stafford,Kopetz,12557,Senior Engineer,1997-03-18,1998-03-18,58055
10,Stafford,Kopetz,12557,Senior Engineer,1998-03-18,1999-03-18,58863
11,Stafford,Kopetz,12557,Senior Engineer,1999-03-18,2000-03-17,60447
12,Stafford,Kopetz,12557,Senior Engineer,2000-03-17,2001-03-17,60959
13,Stafford,Kopetz,12557,Senior Engineer,2001-03-17,2002-03-17,62951
14,Stafford,Kopetz,12557,Senior Engineer,2002-03-17,9999-01-01,64554

In [17]:
### Pregunta 2
query = "select * from employee.departments limit 10;"
departments = pd.read_sql(query,connection)

In [18]:
departments

  dept_no           dept_name
0    d009    Customer Service
1    d005         Development
2    d002             Finance
3    d003     Human Resources
4    d001           Marketing
5    d004          Production
6    d006  Quality Management
7    d008            Research
8    d007               Sales

In [ ]:
query = """ SELECT DISTINCT
                 C.first_name
                ,C.last_name
                ,A.emp_no
                ,A.title
                ,B.from_date
                ,B.to_date
                ,B.salary
                
            FROM
                employee.titles A
            LEFT JOIN employee.salaries B on A.emp_no = B.emp_no 
            LEFT JOIN employee.employees C on A.emp_no = C.emp_no
            WHERE A.emp_no = 12557
            ORDER BY B.from_date
"""
emp_12557 = pd.read_sql(query,connection)
emp_12557